import pandas as pd
import numpy as np

data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}

#      이름  지역  나이  국어점수  수학점수          코딩
# 1번  유재석  서울  19    86    86      Python
# 2번  박명수  부산  23    90   100        Java
# 3번  정준하  부산  20    80    66         NaN
# 4번  노홍철  서울  25    65    70  Javascript
# 5번  정형돈  서울  18    50    40      PYTHON
# 6번   하하  서울  21    60    80         NaN

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
print(df)

# '1번'에 해당하는 전체 데이터
# 이름         유재석
# 지역          서울
# 나이          19
# 국어점수        86
# 수학점수        86
# 코딩      Python
# Name: 1번, dtype: object
print(df.loc['1번'])

#데이타 프레임 형태로 변환
print(df.loc[['1번','2번']])

# 1번     86
# 2번    100
# Name: 수학점수, dtype: int64
print(df.loc[['1번','2번'],"수학점수"])

#     수학점수
# 1번    86
# 2번   100
print(df.loc[['1번','2번'],["수학점수"]])

#     지역  국어점수
# 1번  서울    86
# 2번  부산    90
print(df.loc[['1번','2번'],["지역","국어점수"]])

#iloc
#iloc은 integer(정수) location의 약자로, 
#df.iloc문법을 사용하면 인덱스의 위치를 가지고 옴

#5번째 데이터는 포함 안함(0~4번째 위치만)
print(df.iloc[0:5])

#1번  유재석  서울  19    86    86      Python
print(df.iloc[0])

# 형돈 나이 출력
print(df.iloc[4,2])

#     국어점수  수학점수
# 1번    86    86
# 2번    90   100

# 슬라이싱은 무조건 연속적이여 함
# 비연속적인것은 행번호로 접근
# 표기법 주의 => 슬라이싱은 리스트 표기 [] 없음
# 표기법 주의 => 행번호 접근시  두 개이상 표기는 [] 리스트로 묶어서 표현

print(df.iloc[0:2 , 3:5])
print(df.iloc[[0,1] , [3,4]])


