import pandas as pd
import numpy as np

data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
print(df)

# 컬럼 내용 수정하기
df['지역'].replace({'서울':"경기", "부산":"대구"},inplace=True)
print(df)

#대소문자가 섞여있는 '코딩' 컬럼을 모두 소문자로 바꾸고 싶음
#해당 열이 문자열(string)일 경우, 문자열 관련 메서드를 적용할 수 있게 해줌
df['코딩']  = df['코딩'].str.lower()
print(df)

#대소문자가 섞여있는 '코딩' 컬럼을 모두 대문자로 바꾸고 싶음
df['코딩']  = df['코딩'].str.upper()
print(df)

# 국어 점수 5점 올리기
df['국어점수']  = df['국어점수'] + 5
print(df)

# 컬럼 추가
# 없으면 추가, 있으면 해당 값 업데이트
df['점수총합'] = df['국어점수'] + df['수학점수']
print(df)

# 결과 컬럼 생성, 불합격으로 전부 초기화 하시오.
df["결과"] = "불합격"
print(df)

# 점수총합이 160 점을 넘으면 , 결과 컬럼에 '합격'
df.loc[ df['점수총합'] > 160 , '결과'] = '합격'
#print(df.loc[df['점수총합'] >160])
print(df)

# 컬럼 삭제
df.drop(columns=['점수총합'],inplace=True)
print(df)

# 행단위 CRUD
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
print(df)

# 행 추가
df.loc['7번'] = ['길', '부산', 22, 90, 90, 'Kotlin']
print(df)

#셀 수정 
df.loc['4번','국어점수'] = 100 
print(df)

# 두개 이상의 행의 값을 변경 할때
df.loc['4번',['지역',"코딩"]] = ['대구',"c"] 
print(df)

# 1번 지역 나이 경기, 20 으로 바꾸시오.
df.loc['1번',['지역',"나이"]] = ['경기',20] 
print(df)